[tox]
minversion = 4.24.2
skipsdist = true
envlist =
    tests
    flake8
    mypy

[testenv]
passenv = *
usedevelop = false
skip_install = true
allowlist_externals = poetry
deps = poetry=1.8.4
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:tests]
commands_pre =
    poetry install --no-root --only main
commands =
    poetry run pytest -k "not skip_tox" --cov-report xml

[testenv:flake8]
commands_pre =
    poetry install --no-root
commands =
    poetry run flake8 src tests

[testenv:mypy]
commands_pre =
    poetry install --no-root
commands =
    poetry run mypy src
