[tox]
minversion = 4.24.2
skipsdist = true
envlist =
    tests
    flake8
    mypy

[testenv]
passenv = *
usedevelop = false
setenv = 
    PYTHONDONTWRITEBYTECODE=1

[testenv:tests]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --only main
commands =
    poetry run pytest -k "not skip_tox" --cov-report xml

[testenv:flake8]
skip_install = true
allowlist_externals = poetry
commands =
    poetry run flake8 src

[testenv:mypy]
skip_install = true
allowlist_externals = poetry
commands =
    poetry run mypy src
